Bio | Lab report - Thursday_10/20
Bio | Exam Unit 1 - Tuesday_10/18
business | pg 88 - friday_10/15
Coding | Google Kickstart - 10/16_Saturday early morning
English | ph reading 2 - 0 - Thu_10/18
English | Underline silence, power, dominance in ph - Tuesday_10/18
Bio | Gather Water Samples - Tue_10/18
iscs | 3 - 0 vocab - Tue_10/18
Math | Inthinking assignment - Mon_10/17/22
Math | Textbook hw alma - Mon_10/17/22
IB CS | decimal binary with scanner java - Mon_10/17
Chinese | hw in email - mon_10/17
